# MostUsedWords

./: .gitignore  Dockerfile  LICENSE  MyMostUsedWords.sln  README.md
Api/: MyMostUsedWords.csproj  Program.cs  Startup.cs
Api/Buffers/: ArrayBuffer.cs
Api/Controllers/: ContentController.cs  TopController.cs
Api/Helpers/: CharArrayBufferHelper.cs  IntHelper.cs
Api/Infrastructure/: GoogleTranslatorService.cs  LanguageDictionary.cs  OfflineTranslatorService.cs
Api/Models/: WordCount.cs
Api/Properties/: launchSettings.json
Api/Services/: MostUsedWordsService.cs
Benchmarks/: Benchmarks.csproj  MostUsedWordsBenchmark.cs  Program.cs  StringManipulationBenchmarks.cs
Benchmarks/Fakes/: GoogleTranslatorServiceFake.cs
Benchmarks/PoCs/: MostUsedWordsServicePoC.cs
MostUsedWords.Chrome/: fetchData.js  home.html  manifest.json
MostUsedWords.Core/: MostUsedWords.Core.csproj
MostUsedWords.Core/Helpers/: IntHelper.cs
MostUsedWords.Core/Infrastructure/: GoogleTranslator.cs  GoogleTranslatorService.cs  ITranslator.cs  LanguageDictionary.cs  OfflineTranslator.cs  OfflineTranslatorService.cs
MostUsedWords.Core/Models/: WordCount.cs
MostUsedWords.Core/Services/: MostUsedWordsService.cs
MostUsedWordsFunction/: MostUsedWordsFunction.cs  MostUsedWordsFunction.csproj  Program.cs
MostUsedWordsFunction/Properties/: launchSettings.json  serviceDependencies.MostUsedWordsFunction20240423123426 - Zip Deploy.json
MostUsedWordsFunction/Properties/PublishProfiles/: MostUsedWordsFunction20240423123426 - Zip Deploy.pubxml
MostUsedWordsFunction/Properties/ServiceDependencies/MostUsedWordsFunction20240423123426 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Tests/: MostUsedWordsTests.cs  Tests.csproj
