<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.3.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MostUsedWords.Core\MostUsedWords.Core.csproj" />
  </ItemGroup>

</Project>
